# load the Stage plugin simulation driver
unit_length "m"
unit_angle "radians"

driver
(		
  name "stage"
  plugin "libstageplugin"
  provides ["6665:simulation:0"]

  worldfile "tunel.world"	
)

driver
( 
 name "stage"
 provides ["6665:position2d:9" "6665:laser:0" "6665:graphics2d:0"]
 model "robot" 
)

driver
(
 name "vfh"
 requires ["6665:position2d:9" "6665:laser:0"]
 provides ["6665:position2d:0"]
 max_speed 0.5
 max_turnrate_0ms 0.707
)

driver
( 
 name "ekfvloc"
 requires ["6665:position2d:0" "6665:laser:0" "graphics2d:0" "simulation:0"]
 provides ["6665:position2d:1" "covariance::6665:opaque:0" "localize:0"]
 
 max_laser_range 79.0      # Used in lms200 spec sheet for confiable values
 laser_noise [0.045 0.004]  # 0.04 systematic error + 0.01 stage raytracing precision + 0.05 imprecise map. Angle is accurate in sim.
 odom_noise [0.8 0.4 0.7]  # Angle tops at 15ยบ, according to pedro, due to linearization error in SPmodel
 robot_pose [62 142 1.57]
 robot_pose_initial_error [2.0 2.0 0.5]

 truth_model "robot"
 mapfile "tunel.vmp"

 max_region_empty_angle     0.07 # 4 deg
 max_region_empty_distance  0.5
 min_region_length          0.2
 min_points_in_region       4
 min_points_in_segment      4
 split_confidence           95
 check_residual             0
 max_ang_ebe                0.0
 min_split_segment_distance 0.0
 min_odom_distance_delta    0.01
 min_odom_angle_delta       0.015 # ~1deg
 backoff_period             0 #0.05

# send_debug 6976
 alwayson 1
)
