# load the Stage plugin simulation driver
unit_length "m"
unit_angle "radians"

driver
(		
  name "stage"
  plugin "libstageplugin"
  provides ["6665:simulation:0"]

  worldfile "box.world"	
)

driver
( 
 name "stage"
 provides ["6665:position2d:9" "6665:laser:0" "6665:graphics2d:0"]
 model "robot" 
)

driver
(
 name "vfh"
 requires ["6665:position2d:9" "6665:laser:0"]
 provides ["6665:position2d:0"]
 max_speed 1
 max_turnrate_0ms 0.3
)

driver
(
 name "vmapfile"
 provides ["6665:map:0"]
 filename "box.vmp"
)

driver
( 
 name "ekfvloc"
 requires ["6665:position2d:0" "6665:laser:0" "6665:map:0" "simulation:0" "graphics2d:0"]
 provides ["6665:position2d:1" "covariance::6665:opaque:0" "localize:0"]
 
 max_laser_range 20.0      # Used in lms200 spec sheet for confiable values
 laser_noise [0.040 0.010] # 0.04 systematic error + 0.01 stage raytracing precision * bonus. Angle invented but must be big dunno why
 odom_noise [2.0 2.0 0.5]  # No fckn idea why this doesn't should match the ones in tunel.world
 robot_pose [0 -19 1.57]
 robot_pose_initial_error [0.1 0.1 0.1]

 truth_model "robot"

 max_region_empty_angle     0.07 # 4 deg
 max_region_empty_distance  0.5
 min_region_length          0.2
 min_points_in_region       4
 split_confidence           95
 check_residual             0
 max_ang_ebe                0.0
 min_split_segment_distance 0.0
 min_odom_distance_delta    0.01
 min_odom_angle_delta       0.1 # 0.015 # ~1deg
 backoff_period             0.05

# send_debug 6976
 alwayson 1
 
)
