# load the Stage plugin simulation driver
unit_length "m"
unit_angle "degrees"

driver
(		
  name "stage"
  plugin "stageplugin"
  provides ["6665:simulation:0"]

  worldfile "upc.world"	
)

driver
( 
 name "stage"
 provides ["6665:position2d:9" "6665:laser:0"]
 model "robot" 
)

driver
(
 name "vfh"
 requires ["6665:position2d:9" "6665:laser:0"]
 provides ["6665:position2d:0"]
 max_speed 1
 max_turnrate_0ms 20
)

driver
(
 name "vmapfile"
 provides ["6665:map:0"]
 filename "upc.vmp"
)

driver
( 
 name "ekfvloc"
 requires ["6665:position2d:0" "6665:laser:0" "6665:map:0" "simulation:0"]
 provides ["6665:position2d:1" "covariance::6665:opaque:0"]
 
 max_laser_range 31.9
 laser_noise [0.01 0.5] 
 # laser noise is a lot but only in sim, due to stage precision!
 odom_noise  [0.2 0.2 20]
 robot_pose  [-49 -39 0]
 robot_pose_initial_error [1.0 1.0 20]
# mapfile "upc.vec"

 truth_model "robot"

 max_region_empty_angle     4.0
 max_region_empty_distance  0.5
 min_region_length          0.2
 min_points_in_region       4
 split_confidence           95
 check_residual             0
 max_ang_ebe                0.0
 min_split_segment_distance 0.0
 min_odom_distance_delta    0.01
 min_odom_angle_delta       1.0
 backoff_period             0.05

 send_debug 6976
 alwayson 1
 
)

#driver
#(
# name "ekfvlocgui"
# requires [ "6665:opaque:0" ]
# provides [ "6665:opaque:1" ]
# alwayson 1
#)

